<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.osbcp</groupId>
	<artifactId>cssparser</artifactId>
	<version>1.6</version>
	<name>Java CSS Parser</name>
	<description>A simple CSS parser in Java.</description>
	<url>https://github.com/corgrath/osbcp-css-parser</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Christoffer Pettersson</name>
			<organizationUrl>http://indieauth.christoffer.me</organizationUrl>
		</developer>
		<developer>
			<name>Costin Grigore</name>
			<email>raisercostin@gmail.com</email>
			<organization>brainlight</organization>
			<organizationUrl>http://raisercostin.org</organizationUrl>
		</developer>
	</developers>
	<properties>
		<java.version>7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.user>raisercostin</github.user>
		<github.repo>osbcp-css-parser</github.repo>
		<bintray.user>raisercostin</bintray.user>
		<bintray.repo>maven</bintray.repo>
		<bintray.package>osbcp-css-parser</bintray.package>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/${github.user}/${github.repo}.git</connection>
		<developerConnection>scm:git:https://github.com/${github.user}/${github.repo}.git</developerConnection>
		<url>https://github.com/${github.user}/${github.repo}</url>
		<tag>cssparser-1.6</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/${bintray.user}/${bintray.repo}/${bintray.package}</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
		<id>release</id>
		<build>
			<plugins>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
		</profile>
	</profiles>
</project>