<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.osbcp</groupId>
	<artifactId>cssparser</artifactId>
	<version>1.0.1</version>

	<properties>
		<java.version>7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<S3_BUCKET_NAME>alanhay-maven-repository</S3_BUCKET_NAME>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>maven-s3-release-repo</id>
			<name>S3 Release Repository</name>
			<url>s3://S3_BUCKET_NAME/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-s3-snapshot-repo</id>
			<name>S3 Snapshot Repository</name>
			<url>s3://${S3_BUCKET_NAME}/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-s3-release-repo</id>
			<name>S3 Release Repository</name>
			<url>s3://${S3_BUCKET_NAME}/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>maven-s3-snapshot-repo</id>
			<name>S3 Snapshot Repository</name>
			<url>s3://${S3_BUCKET_NAME}/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>maven-s3-release-repo</id>
			<name>S3 Release Repository</name>
			<url>s3://${S3_BUCKET_NAME}/release</url>
		</repository>
		<snapshotRepository>
			<id>maven-s3-snapshot-repo</id>
			<name>S3 Snapshot Repository</name>
			<url>s3://${S3_BUCKET_NAME}/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>